<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8A80"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="568dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#CCFF90"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginLeft="177dp"
            android:layout_marginEnd="177dp"
            android:layout_marginRight="177dp"
            android:layout_marginBottom="20dp"
            android:text="Weather"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Longitude:" />

        <EditText
            android:id="@+id/editTextTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="-74.56398991571521" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude:" />

        <EditText
            android:id="@+id/editTextone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="40.37425732388781" />

        <Button
            android:id="@+id/button"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="GET WEATHER"
            app:backgroundTint="#82B1FF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewA"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/locA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tempA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/timeA"
                    android:layout_width="110dp"
                    android:layout_height="53dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/desA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewB"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/locB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tempB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/timeB"
                    android:layout_width="110dp"
                    android:layout_height="53dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/desB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#84FFFF"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewC"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/locC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tempC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/timeC"
                    android:layout_width="110dp"
                    android:layout_height="53dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/desC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
